set-option -g default-command "reattach-to-user-namespace -l bash"

# set -g mouse on        #For tmux version 2.1 and up

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

